<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Details</title>
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/global.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Sports News</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">All News</a></li>
            <li><a href="sports.html">Sports</a></li>
        </ul>
    </nav>
    <section class = "news-details">
        <button class="back-btn" onclick="history.back()">← Back</button>
        <h2>Messi & Ronaldo Continue to Inspire</h2>
        <img src="../images/m&r.png" alt="Messi and Ronaldo">
        <section class="article-content">
            <p>
                ⁂ Messi and Ronaldo remain two of the greatest football legends in history, continuing to create unforgettable moments and set extraordinary records. Their iconic rivalry has gone far beyond the pitch, inspiring millions around the world through their talent, passion, and relentless determination.
            </p>

            <p>
                ⁂ From historic victories to record-breaking achievements, both stars have defined an era of football that may never be repeated. Messi’s creativity and magic, combined with Ronaldo’s power and ambition, created one of the most legendary rivalries in sports history.
            </p>

            <p>
                ⁂ Beyond goals and trophies, their journeys prove that hard work, dedication, and ambition can build a lasting legacy that will inspire generations to come.       
            </p>

            <p>
                ⁂ Currently, Lionel Messi plays for Inter Miami, while Cristiano Ronaldo represents Al Nassr. Together, they have scored over 1,600 career goals, continuing to dominate football history with unmatched achievements and global influence.
            </p>

        </section>
    </section>

    
    
</body>
</html>