<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports news.news</title>
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/components.css">
    
</head>
<body>
    <nav class="navbar">
    <div class="logo">Sports News</div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html" class="active">All News</a></li>
        <li><a href="sports.html">Sports</a></li>
    </ul>
</nav>
    <button class="back-btn" onclick="history.back()">← Back</button>
    <h2>All News</h2>
    

    <div class = "news-list">
        <div class = "news-card">
        
            <img src="../images/meme&roro.png" alt="Messi and Ronaldo">
            <h3>Messi & Ronaldo Continue to Inspire</h3>
            <p>Two football legends keep making history, proving their greatness beyond generations.</p>
            <a href="news-details.html" class="btn">Read More</a>
        </div>
    

        <div class = "news-card">
            <img src="../images/i❤️barca.png" alt="barca">
            <h3>Barcelona Reclaims Football Glory</h3>
            <p>With unstoppable form and elite performances, Barcelona is once again ruling European football.</p>
            <a href="news-details-1.html" class="btn">Read More</a>
        </div>

        <div class = "news-card">
            <img src="../images/UEFA.png" alt="uefa">
            <h3>Champions League Explodes with Elite Showdowns</h3>
            <p>Football giants face off in brutal battles where only the strongest survive on Europe’s grandest stage.</p>
            <a href="news-details-2.html" class="btn">Read More</a>
        </div>
    </div>
</body>
</html>